<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#181c1a">
    <meta name="msapplication-navbutton-color" content="#181c1a">
    <meta name="msapplication-TileColor" content="#181c1a">
    <meta name="author" content="Agroicone">
    <meta name="contact" content="contato@agroicone.com.br">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Projeto de Regularização Ambiental de Propriedades Rurais - Agroicone</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <body class="body">
  	<main id="app" role="main"></main>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>
